{
  "folders": [
    {
      "name": "Shell",
      "path": "../pulso-shell",
    },
    {
      "name": "CRM",
      "path": "../pulso-crm",
    },
    {
      "name": "Projects",
      "path": "../pulso-projects",
    },
    {
      "name": "Tooling",
      "path": ".",
    },
  ],
  "settings": {
    "workbench.editor.labelFormat": "medium",
  },
  "extensions": {
    "recommendations": [
      "nrwl.angular-console",
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Pulso: setup",
        "type": "shell",
        "command": "npm",
        "args": ["run", "setup"],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "Pulso: doctor",
        "type": "shell",
        "command": "npm",
        "args": ["run", "doctor"],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "Pulso: dev shell",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "presentation": { "panel": "dedicated", "group": "pulso-dev-shell" },
      },
      {
        "label": "Pulso: dev CRM",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "presentation": { "panel": "dedicated", "group": "pulso-dev-crm" },
      },
      {
        "label": "Pulso: dev projects",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "presentation": { "panel": "dedicated", "group": "pulso-dev-projects" },
      },
      {
        "label": "Pulso: dev todos",
        "dependsOn": [
          "Pulso: dev shell",
          "Pulso: dev CRM",
          "Pulso: dev projects",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: encerrar todas as tasks",
        "type": "shell",
        "command": "echo ${input:terminateAll}",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: build todos",
        "dependsOn": [
          "pulso-internal: shell build",
          "pulso-internal: CRM build",
          "pulso-internal: projects build",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: lint todos",
        "dependsOn": [
          "pulso-internal: shell lint",
          "pulso-internal: CRM lint",
          "pulso-internal: projects lint",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: testes unitários todos",
        "dependsOn": [
          "pulso-internal: shell test",
          "pulso-internal: CRM test",
          "pulso-internal: projects test",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: E2E todos",
        "dependsOn": [
          "pulso-internal: shell e2e",
          "pulso-internal: CRM e2e",
          "pulso-internal: projects e2e",
        ],
        "dependsOrder": "sequence",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: check todos",
        "dependsOn": [
          "pulso-internal: shell check",
          "pulso-internal: CRM check",
          "pulso-internal: projects check",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: gerar component aqui",
        "type": "shell",
        "command": "node",
        "args": [
          "${workspaceFolder:Tooling}/src/cli.mjs",
          "generate",
          "component",
          "${input:artifactName}",
          "${fileDirname}",
          "${fileWorkspaceFolder}",
        ],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "Pulso: gerar artefato Angular aqui",
        "type": "shell",
        "command": "node",
        "args": [
          "${workspaceFolder:Tooling}/src/cli.mjs",
          "generate",
          "${input:artifactKind}",
          "${input:artifactName}",
          "${fileDirname}",
          "${fileWorkspaceFolder}",
        ],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "pulso-internal: shell build",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: CRM build",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: projects build",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: shell lint",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: CRM lint",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: projects lint",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: shell test",
        "type": "shell",
        "command": "npm",
        "args": ["test"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: CRM test",
        "type": "shell",
        "command": "npm",
        "args": ["test"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: projects test",
        "type": "shell",
        "command": "npm",
        "args": ["test"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: shell e2e",
        "type": "shell",
        "command": "npm",
        "args": ["run", "e2e"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: CRM e2e",
        "type": "shell",
        "command": "npm",
        "args": ["run", "e2e"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: projects e2e",
        "type": "shell",
        "command": "npm",
        "args": ["run", "e2e"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: shell check",
        "type": "shell",
        "command": "npm",
        "args": ["run", "check"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: CRM check",
        "type": "shell",
        "command": "npm",
        "args": ["run", "check"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "pulso-internal: projects check",
        "type": "shell",
        "command": "npm",
        "args": ["run", "check"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
    ],
    "inputs": [
      {
        "id": "artifactName",
        "type": "promptString",
        "description": "Nome do artefato (aceita subpasta/nome)",
        "default": "novo-componente",
      },
      {
        "id": "artifactKind",
        "type": "pickString",
        "description": "Tipo de artefato Angular",
        "options": [
          { "label": "Component", "value": "component" },
          { "label": "Service", "value": "service" },
          { "label": "Guard", "value": "guard" },
          { "label": "Directive", "value": "directive" },
          { "label": "Pipe", "value": "pipe" },
          { "label": "Interceptor", "value": "interceptor" },
          { "label": "Resolver", "value": "resolver" },
        ],
        "default": "component",
      },
      {
        "id": "terminateAll",
        "type": "command",
        "command": "workbench.action.tasks.terminate",
        "args": "terminateAll",
      },
    ],
  },
}
