{
  "folders": [
    {
      "name": "Shell",
      "path": "../pulso-shell",
    },
    {
      "name": "CRM",
      "path": "../pulso-crm",
    },
    {
      "name": "Projects",
      "path": "../pulso-projects",
    },
    {
      "name": "Tooling",
      "path": ".",
    },
  ],
  "settings": {
    "workbench.editor.labelFormat": "medium",
    "npm.enableRunFromFolder": true,
    "command-runner.terminal.name": "Pulso Generators",
    "command-runner.terminal.autoClear": false,
    "command-runner.terminal.autoFocus": true,
    "command-runner.showRunCommandInEditorContextMenu": false,
    "command-runner.showRunCommandInExplorerContextMenu": true,
    "command-runner.commands": {
      "Pulso: Generate Component Here": "node \"${workspaceFolder}/../pulso-tooling/src/cli.mjs\" generate-selected component ${selectedFile}",
      "Pulso: Generate Service Here": "node \"${workspaceFolder}/../pulso-tooling/src/cli.mjs\" generate-selected service ${selectedFile}",
      "Pulso: Generate Guard Here": "node \"${workspaceFolder}/../pulso-tooling/src/cli.mjs\" generate-selected guard ${selectedFile}",
      "Pulso: Generate Directive Here": "node \"${workspaceFolder}/../pulso-tooling/src/cli.mjs\" generate-selected directive ${selectedFile}",
      "Pulso: Generate Pipe Here": "node \"${workspaceFolder}/../pulso-tooling/src/cli.mjs\" generate-selected pipe ${selectedFile}",
      "Pulso: Generate Interceptor Here": "node \"${workspaceFolder}/../pulso-tooling/src/cli.mjs\" generate-selected interceptor ${selectedFile}",
      "Pulso: Generate Resolver Here": "node \"${workspaceFolder}/../pulso-tooling/src/cli.mjs\" generate-selected resolver ${selectedFile}",
    },
  },
  "extensions": {
    "recommendations": [
      "nrwl.angular-console",
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "edonet.vscode-command-runner",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Pulso: Setup",
        "type": "shell",
        "command": "npm",
        "args": ["run", "setup"],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Doctor",
        "type": "shell",
        "command": "npm",
        "args": ["run", "doctor"],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Start Shell",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "presentation": { "panel": "dedicated", "group": "pulso-dev-shell" },
      },
      {
        "label": "Pulso: Start CRM",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "presentation": { "panel": "dedicated", "group": "pulso-dev-crm" },
      },
      {
        "label": "Pulso: Start Projects",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "presentation": { "panel": "dedicated", "group": "pulso-dev-projects" },
      },
      {
        "label": "Pulso: Start All Apps",
        "dependsOn": [
          "Pulso: Start Shell",
          "Pulso: Start CRM",
          "Pulso: Start Projects",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Stop All Tasks",
        "type": "shell",
        "command": "echo ${input:terminateAll}",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Build All Apps",
        "dependsOn": [
          "Pulso Internal: Build Shell",
          "Pulso Internal: Build CRM",
          "Pulso Internal: Build Projects",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Lint All Apps",
        "dependsOn": [
          "Pulso Internal: Lint Shell",
          "Pulso Internal: Lint CRM",
          "Pulso Internal: Lint Projects",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Test All Apps",
        "dependsOn": [
          "Pulso Internal: Test Shell",
          "Pulso Internal: Test CRM",
          "Pulso Internal: Test Projects",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Run All E2E Tests",
        "dependsOn": [
          "Pulso Internal: Run Shell E2E",
          "Pulso Internal: Run CRM E2E",
          "Pulso Internal: Run Projects E2E",
        ],
        "dependsOrder": "sequence",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Check All Apps",
        "dependsOn": [
          "Pulso Internal: Check Shell",
          "Pulso Internal: Check CRM",
          "Pulso Internal: Check Projects",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Validate Specifications",
        "dependsOn": [
          "Pulso Internal: Validate Tooling Specifications",
          "Pulso Internal: Validate Shell Specifications",
          "Pulso Internal: Validate CRM Specifications",
          "Pulso Internal: Validate Projects Specifications",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Validate Documentation",
        "dependsOn": [
          "Pulso Internal: Validate Tooling Documentation",
          "Pulso Internal: Validate Shell Documentation",
          "Pulso Internal: Validate CRM Documentation",
          "Pulso Internal: Validate Projects Documentation",
        ],
        "dependsOrder": "parallel",
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Check Agent Configuration",
        "type": "shell",
        "command": "npm",
        "args": ["run", "agent:check"],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Sync Agent Skills",
        "type": "shell",
        "command": "npm",
        "args": ["run", "agent:sync"],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Generate Component Here",
        "type": "shell",
        "command": "node",
        "args": [
          "${workspaceFolder:Tooling}/src/cli.mjs",
          "generate",
          "component",
          "${input:artifactName}",
          "${fileDirname}",
          "${fileWorkspaceFolder}",
        ],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "Pulso: Generate Angular Artifact Here",
        "type": "shell",
        "command": "node",
        "args": [
          "${workspaceFolder:Tooling}/src/cli.mjs",
          "generate",
          "${input:artifactKind}",
          "${input:artifactName}",
          "${fileDirname}",
          "${fileWorkspaceFolder}",
        ],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
      },
      {
        "label": "Pulso Internal: Build Shell",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Build CRM",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Build Projects",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Lint Shell",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Lint CRM",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Lint Projects",
        "type": "shell",
        "command": "npm",
        "args": ["run", "lint"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Test Shell",
        "type": "shell",
        "command": "npm",
        "args": ["test"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Test CRM",
        "type": "shell",
        "command": "npm",
        "args": ["test"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Test Projects",
        "type": "shell",
        "command": "npm",
        "args": ["test"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Run Shell E2E",
        "type": "shell",
        "command": "npm",
        "args": ["run", "e2e"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Run CRM E2E",
        "type": "shell",
        "command": "npm",
        "args": ["run", "e2e"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Run Projects E2E",
        "type": "shell",
        "command": "npm",
        "args": ["run", "e2e"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Check Shell",
        "type": "shell",
        "command": "npm",
        "args": ["run", "check"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Check CRM",
        "type": "shell",
        "command": "npm",
        "args": ["run", "check"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Check Projects",
        "type": "shell",
        "command": "npm",
        "args": ["run", "check"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Validate Tooling Specifications",
        "type": "shell",
        "command": "npm",
        "args": ["run", "spec:validate"],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Validate Shell Specifications",
        "type": "shell",
        "command": "npm",
        "args": ["run", "spec:validate"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Validate CRM Specifications",
        "type": "shell",
        "command": "npm",
        "args": ["run", "spec:validate"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Validate Projects Specifications",
        "type": "shell",
        "command": "npm",
        "args": ["run", "spec:validate"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Validate Tooling Documentation",
        "type": "shell",
        "command": "npm",
        "args": ["run", "docs:check"],
        "options": { "cwd": "${workspaceFolder:Tooling}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Validate Shell Documentation",
        "type": "shell",
        "command": "npm",
        "args": ["run", "docs:check"],
        "options": { "cwd": "${workspaceFolder:Shell}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Validate CRM Documentation",
        "type": "shell",
        "command": "npm",
        "args": ["run", "docs:check"],
        "options": { "cwd": "${workspaceFolder:CRM}" },
        "problemMatcher": [],
        "hide": true,
      },
      {
        "label": "Pulso Internal: Validate Projects Documentation",
        "type": "shell",
        "command": "npm",
        "args": ["run", "docs:check"],
        "options": { "cwd": "${workspaceFolder:Projects}" },
        "problemMatcher": [],
        "hide": true,
      },
    ],
    "inputs": [
      {
        "id": "artifactName",
        "type": "promptString",
        "description": "Artifact name (supports subfolder/name)",
        "default": "new-component",
      },
      {
        "id": "artifactKind",
        "type": "pickString",
        "description": "Angular artifact type",
        "options": [
          { "label": "Component", "value": "component" },
          { "label": "Service", "value": "service" },
          { "label": "Guard", "value": "guard" },
          { "label": "Directive", "value": "directive" },
          { "label": "Pipe", "value": "pipe" },
          { "label": "Interceptor", "value": "interceptor" },
          { "label": "Resolver", "value": "resolver" },
        ],
        "default": "component",
      },
      {
        "id": "terminateAll",
        "type": "command",
        "command": "workbench.action.tasks.terminate",
        "args": "terminateAll",
      },
    ],
  },
}
